<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".VerifyPhoneActivity">

    <TextView
        android:id="@+id/tv_waiting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Wait for the SMS "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_otp_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_waiting_text"
        android:layout_marginStart="20dp"
        android:hint="OTP code"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_otp_text"
        android:layout_marginStart="20dp"
        android:text="SignIn"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textAllCaps="false" />

</RelativeLayout>